{
	"manifest_version": 3,
	"name": "Barvis: AI Autocomplete",
	"version": "0.0.1",
	"description": "Enhance your productivity with AI-powered autocomplete. Summon intelligent suggestions for any input field with a simple keyboard shortcut(CMD+k/Cntrl+k), leveraging advanced language models to complete your thoughts.",
	"permissions": ["activeTab", "scripting", "storage", "nativeMessaging"],
	"host_permissions": ["<all_urls>"],
	"action": {
		"default_popup": "popup.html"
	},
	"icons": {
		"16": "assets/icon-16.png",
		"48": "assets/icon-48.png",
		"128": "assets/icon-128.png"
	},
	"options_page": "options.html",
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["content.js"]
		}
	],
	"background": {
		"service_worker": "background.js"
	},
	"commands": {
		"_execute_action": {
			"suggested_key": {
				"default": "Ctrl+K",
				"mac": "Command+K"
			},
			"description": "Activate AI Autocomplete"
		}
	}
}
