{
	"manifest_version": 3,
	"name": "In-put: AI Autocomplete",
	"version": "0.0.1",
	"description": "AI-powered autocomplete for any input field. Use CMD+K/Ctrl+K to summon intelligent suggestions and boost productivity.",
	"permissions": ["activeTab", "scripting", "storage", "nativeMessaging"],
	"host_permissions": ["<all_urls>"],
	"action": {
		"default_popup": "popup.html"
	},
	"icons": {
		"16": "assets/icon-16.png",
		"48": "assets/icon-48.png",
		"128": "assets/icon-128.png"
	},
	"options_page": "options.html",
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["content.js"]
		}
	],
	"background": {
		"service_worker": "background.js"
	},
	"commands": {
		"_execute_action": {
			"suggested_key": {
				"default": "Ctrl+K",
				"mac": "Command+K"
			},
			"description": "Activate AI Autocomplete"
		}
	}
}
